In [7]:
import pandas as pd
area = pd.read_csv('area.csv')

In [8]:
area.describe()

              area         price
count     9.000000      9.000000
mean   2177.777778  28000.000000
std     746.287106   9055.385138
min    1000.000000  18000.000000
25%    1800.000000  20000.000000
50%    2200.000000  27000.000000
75%    2800.000000  32000.000000
max    3200.000000  43000.000000

In [13]:
dummy = pd.get_dummies(area.town)
dummy.astype(int)

   a  b  c
0  1  0  0
1  1  0  0
2  1  0  0
3  0  1  0
4  0  1  0
5  0  1  0
6  0  0  1
7  0  0  1
8  0  0  1